# salve

./: AnnotatedTransactionManager.md  ComparisonWithSpringsConfigurable.md  ConfiguringDependencyLibrary.md  ConfiguringDependencyLibrary2.md  ConfiguringInstrumentation.md  ConfiguringInstrumentation2.md  CreatingAspects2.md  DesignByContract.md  DesignByContract2.md  GettingStarted.md  InstrumentationSetup2.md  ProjectHome.md  SalveWIthGuice.md  SpringTransactionManager.md  SpringTransactionManager2.md  Using_Salve_with_Java_14.md  WhyNotAspectJ.md  WhySalve.md  pom.xml
branches/0.8/: pom.xml
branches/0.8/salve-depend-inst/: pom.xml
branches/0.8/salve-depend-spring/: pom.xml
branches/0.8/salve-depend-spring-inst/: pom.xml
branches/0.8/salve-eclipse-feature/: feature.xml
branches/0.8/salve-eclipse-update-site/: site.xml
branches/0.8/salve-inst/: pom.xml
branches/1.x/salve-depend-guice/: pom.xml
branches/aspectj/salve-contract-aspects/: .project  pom.xml
branches/aspectj/salve-contract-aspects/src/main/java/salve/: NotEmptyCharSequenceContractAspect.aj  NotEmptyCollectionContractAspect.aj
branches/aspectj/salve-contract-aspects/src/test/java/salve/: NotEmptyCharSequenceContractAspectTest.java  NotEmptyCharSequenceTestBean.java
branches/aspectj/salve-depend-aspects/: .classpath  .project  pom.xml
branches/before_bytecode/salve-depend-spring-inst/: pom.xml
branches/salve-2.x/salve-idea/: pom.xml
prepare/1.0/salve-agent/: pom.xml
salve-2.0-beta1/salve-contract-inst/: pom.xml
salve-2.0-beta1/salve-contract-inst/src/test/java/salve/contract/: NotNullContractInstrumentorTest.java
salve-2.0/salve-config/: pom.xml
salve-3.0.beta/salve-contract-aspects/: .project  pom.xml
salve-3.0.beta/salve-contract-aspects/src/main/java/salve/: NotNullContractAspect.aj
salve-3.0.beta/salve-contract-aspects/src/test/java/salve/contract/: NotEmptyCharSequenceContractAspectTest.java  NotNullContractAspectTest.java
salve-aop/: .project  pom.xml
salve-aop-inst/: .classpath  .project  pom.xml
salve-aop-inst/src/main/java/salve/aop/: AnnotationVisitorAdapter.java  AopInstrumentor.java  Aspect.java  ClassInstrumentor.java  Method.java  OverrideInfo.java
salve-aop-inst/src/main/java/salve/aop/inst/: AnnotationAspectProvider.java  AopInstrumentor.java  AspectProvider.java  ClassInstrumentor.java  OverrideInfo.java
salve-aop-inst/src/test/java/salve/aop/: BeanInstrumented.java  TracedAdvice.java
salve-aop-inst/src/test/java/salve/aop/inst/: AopInstrumentorTest.java  AspectInheritanceTest.java  BasicAspectsTest.java
salve-aop/src/main/java/salve/aop/: Instrumented.java  MethodInvocation.java  ReflectiveInvocation.java  UnknownAspectException.java
salve-contract-aspects/: .amateras  .classpath  .project  pom.xml
salve-contract-aspects/src/test/java/salve/: AbstractContractAspectTest.java  NotEmptyCollectionTestBean.java
salve-contract-aspects/src/test/java/salve/contract/: AbstractContractAspectTest.java  NotEmptyCollectionContractAspectTest.java
salve-depend/: .classpath  pom.xml
salve-depend-aspects/: pom.xml
salve-depend-aspects/src/test/java/salve/depend/: Bean.java  Circle.java  DependencyInstrumentorTest.java
salve-depend-spring-inst/: .classpath  .project  pom.xml
salve-depend-spring-inst/src/main/java/salve/spring/txn/: ClassInstrumentor.java  (+1 more)
salve-depend-spring-inst/src/obsolete/: Constants.java
salve-depend/src/main/java/salve/depend/: CacheProvider.java  Dependency.java  DependencyLibrary.java  DependencyNotFoundException.java  DependencyResolutionConflictException.java  IllegalFieldWriteException.java  Key.java  KeyImpl.java  TestKey.java
salve-depend/src/main/java/salve/dependency/: Locator.java
salve-testbed/: .amateras  pom.xml
salve-testbed/src/main/java/salve/testbed/: Article.java
salve-testbed/src/test/java/salve/testbed/: ApplicationTest.java
tags/releases/salve-2.0/salve-expr-validator/: pom.xml
tags/releases/salve-2.0/salve-inst/: pom.xml
tags/salve-0.9/salve-depend-spring-inst/: pom.xml
tags/salve-1.0.0/salve-depend-inst/: pom.xml
trunk/: RELEASING  pom.xml  salve-assembly.xml
trunk/aspectj/salve-contract-aspects/: .classpath
trunk/aspectj/salve-depend-guice/: pom.xml
trunk/salve/: .classpath  .project  pom.xml
trunk/salve-agent/: .classpath  .project  pom.xml
trunk/salve-aop-inst/: .project  pom.xml
trunk/salve-asm/: .classpath  .project  pom.xml
trunk/salve-config/: pom.xml
trunk/salve-contract/: .classpath  .project  pom.xml
trunk/salve-contract-aspects/src/test/java/salve/: NotEmptyCollectionContractAspectTest.java
trunk/salve-contract-inst/: .classpath  .project  pom.xml
trunk/salve-dep-inst/: .classpath  .project
trunk/salve-depend/: .classpath  .project  pom.xml
trunk/salve-depend-aspects/: pom.xml
trunk/salve-depend-guice/: .classpath  .project  pom.xml
trunk/salve-depend-inst/: .classpath  .project  pom.xml
trunk/salve-depend-spring/: .classpath  .project  pom.xml
trunk/salve-depend-spring-inst/: .classpath  .project  pom.xml
trunk/salve-eclipse/: plugin.xml
trunk/salve-eclipse-feature/: feature.xml
trunk/salve-eclipse-update-site/: .project  content.xml  site.xml
trunk/salve-expr-validator/: pom.xml
trunk/salve-guice/: pom.xml
trunk/salve-idea/: pom.xml  salve-idea.ipr
trunk/salve-inst/: .classpath  .project  pom.xml
trunk/salve-inst/src/main/java/salve/: AbstractInstrumentor.java  Bytecode.java  CannotLoadBytecodeException.java  Config.java  InstrumentationContext.java  InstrumentationException.java  Instrumentor.java  InstrumentorMonitor.java  Logger.java
trunk/salve-maven2/: .classpath  .project  pom.xml  sample-invocation.xml
trunk/salve-spring/: .classpath  .project  pom.xml
trunk/salve-test/: .classpath  .project  pom.xml
trunk/salve-testbed/: pom.xml
trunk/salve/src/main/java/salve/: CannotLoadBytecodeException.java  DependencyNotFoundException.java  InjectionStrategy.java  InstrumentationException.java  Instrumentor.java  Key.java  Locator.java
trunk/salve/src/test/java/salve/: ProxyBuilderTest.java
(+2310 files in other folders)
