<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>salve</artifactId>
    <groupId>salve</groupId>
    <version>2.0-alpha1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>salve</groupId>
  <artifactId>salve-aop</artifactId>
  <name>Salve AOP Module</name>
  <version>2.0-alpha1</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>