<?xml version="1.0"?><project>
  <parent>
    <artifactId>salve</artifactId>
    <groupId>salve</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>salve</groupId>
  <artifactId>salve-aop</artifactId>
  <name>Salve AOP Module</name>
  <version>2.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>