<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>salve</groupId>
	<artifactId>salve</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Salve</name>
	<inceptionYear>2007</inceptionYear>
	<url>http://code.google.com/p/salve/</url>

	<scm>
		<connection>scm:svn:http://salve.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://salve.googlecode.com/svn/trunk</developerConnection>
		<url>http://salve.googlecode.com/svn/trunk</url>
	</scm>

	<modules>
		<module>salve-asm</module>
		<module>salve-inst</module>
		<module>salve-agent</module>
		<module>salve-maven2</module>
        <module>salve-contract</module>
        <module>salve-contract-inst</module>
		<module>salve-depend</module>
		<module>salve-depend-inst</module>
		<module>salve-depend-spring</module>
		<module>salve-depend-spring-inst</module>
		<module>salve-depend-guice</module>
	</modules>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://salve.googlecode.com/svn/tags</tagBase>
          </configuration>
        </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>