<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>salve</groupId>
	<artifactId>salve</artifactId>
	<version>0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Salve</name>
	<inceptionYear>2007</inceptionYear>
	<url>http://code.google.com/p/salve/</url>

	<scm>
		<connection>scm:svn:http://salve.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://salve.googlecode.com/svn/trunk</developerConnection>
		<url>http://salve.googlecode.com/svn/trunk</url>
	</scm>

	<modules>
		<module>salve-asm</module>
		<module>salve-inst</module>
		<module>salve-agent</module>
		<module>salve-maven2</module>
    <module>salve-contract</module>
    <module>salve-contract-inst</module>
		<module>salve-depend</module>
		<module>salve-depend-inst</module>
		<module>salve-depend-spring</module>
		<module>salve-depend-spring-inst</module>
		<module>salve-depend-guice</module>
    <module>salve-test</module>
  </modules>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
		<pluginManagement>
			<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <inherited>true</inherited>
        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://salve.googlecode.com/svn/tags</tagBase>
				</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<tarLongFileMode>gnu</tarLongFileMode>
						<outputDirectory>target/dist</outputDirectory>
						<descriptors>
							<descriptor>salve-assembly.xml</descriptor>
						</descriptors>
						<finalName>salve-${project.version}</finalName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<pluginRepositories>
    <pluginRepository>
        <id>dstovall.org</id>
        <url>http://dstovall.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>fest</id>
      <url>http://fest.googlecode.com/svn/trunk/fest/m2/repository/</url>
    </repository>
  </repositories>
	
	<distributionManagement>
		<site>
			<id>local</id>
			<url>file:target/site/</url>
		</site>
		<repository>
			<id>local</id>
			<url>file:target/m2-repo/</url>
		</repository>
		<snapshotRepository>
			<id>localsnaps</id>
			<url>file:target/m2-snapshot-repo/</url>
		</snapshotRepository>
	</distributionManagement>


</project>