<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>salve</groupId>
		<artifactId>salve</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Salve IDEA Plugin</name>
	<artifactId>salve-idea</artifactId>

	<repositories>
		<repository>
			<id>salve.repository</id>
			<name>Salve Maven2 Repository</name>
			<url>http://salve.googlecode.com/svn/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-inst</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>