<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>salve</groupId>
		<artifactId>salve</artifactId>
		<version>2.0-beta1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>salve-contract-inst</artifactId>
	<name>Salve Contract Instrumentor</name>

	<dependencies>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-inst</artifactId>
			<version>2.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-contract</artifactId>
			<version>2.0-beta1</version>
		</dependency>

	</dependencies>

</project>