<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>salve</artifactId>
		<groupId>salve</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<groupId>salve</groupId>
	<artifactId>salve-depend-aspects</artifactId>
	<version>3.0-SNAPSHOT</version>
	<name>Salve Dependencies Aspects</name>
	
	<dependencies>

		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-depend</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-test</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
