<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>salve</artifactId>
		<groupId>salve</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>salve</groupId>
	<artifactId>salve-testbed</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Salve Test Bed</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!--+
		    | HIBERNATE
		    +-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>

		<!--+
		    | DATABASE
		    +-->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

		<!--+
		    | SALVE
		    +-->
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-aop</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-aop-inst</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-depend</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-depend-inst</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-depend-spring</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-depend-spring-inst</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-inst</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<!--+
		    | LOGGING
		    +-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>


		<!--+
		    | TESTING
		    +-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	
	<build>
		<plugins>
			<!--+
                | SALVE INSTRUMENTATION
                +-->
			<plugin>
				<groupId>salve</groupId>
				<artifactId>salve-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<verbose>true</verbose>
					<debug>true</debug>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- instrument production classes in target/classes -->
							<goal>instrument</goal>
							<!-- instrument test classes in target/test-classes -->
							<goal>instrument-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
