<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>salve</artifactId>
		<groupId>salve</groupId>
		<version>3.0.beta</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>salve</groupId>
	<artifactId>salve-contract-aspects</artifactId>
	<name>Salve Contract Aspects</name>
	<version>3.0.beta</version>

	<dependencies>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-contract</artifactId>
			<version>3.0.beta</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>