<?xml version="1.0"?><project>
  <parent>
    <artifactId>salve</artifactId>
    <groupId>salve</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>salve</groupId>
  <artifactId>salve-contract-aspects</artifactId>
  <name>Salve Contract Aspects</name>
  <version>3.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>