<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>salve</groupId>
		<artifactId>salve</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- proposal by PERTL:

	     we should change the artifactId to

	       maven-salve-plugin

	     This is not only the default naming pattern of maven
	     but will also naturally lead to a goal prefix of 'salve'
	     for the plugin which is just right.

	     So you could easily type 'mvn salve:instrument' to execute instrumentation.
	     Also the naming would conform to maven standards.

	     Currently the goal prefix for salve-maven2 is 'salve2' in the generated plugin.xml.

	     In order to override 'salve2' we would have to provide a custom 'plugin.xml'.
	     By a simple rename we get that much cheaper.
	-->
	<!--<artifactId>maven-salve-plugin</artifactId>-->
	<artifactId>salve-maven2</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Salve Maven2 Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-inst</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>