Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Salve Eclipse Integration
Bundle-SymbolicName: salve.eclipse; singleton:=true
Bundle-Version: 2.0.0.ga
Bundle-Activator: salve.eclipse.Activator
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 salve.asm;bundle-version="2.0.0",
 salve.config;bundle-version="2.0.0",
 salve.inst;bundle-version="2.0.0"
Eclipse-LazyStart: true
