<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>salve</artifactId>
		<groupId>salve</groupId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>salve</groupId>
	<artifactId>salve-expr-validator</artifactId>
	<name>Salve Expression Validator</name>
	<version>0.10-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-inst</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-test</artifactId>
			<version>0.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>