<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>salve</artifactId>
		<groupId>salve</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>salve</groupId>
	<artifactId>salve-expr-validator</artifactId>
	<name>Salve Expression Validator</name>
	<version>1.0.0</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-inst</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>salve</groupId>
			<artifactId>salve-test</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>